 Escreva uma função recursiva que retorne o fatorial do número passado como pa-
râmetro.
• Se o argumento não for válido, a função deve retornar 0.
• Não deve gerir o "int overflow", o retorno da função será indefinido.
• Ela deverá ser prototipada da seguinte maneira:
int ft_recursive_factorial(int nb)

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_recursive_factorial.c                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mvaz-weg <mvaz-weg@student.42.com>         +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/08/06 11:58:16 by mvaz-weg          #+#    #+#             */
/*   Updated: 2025/08/06 19:28:43 by mvaz-weg         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

//#include <stdio.h>

int	ft_recursive_factorial(int nb)
{
	if (nb < 0)
		return (0);
	if (nb == 0)
		return (1);
	if (nb == 1)
		return (1);
	nb *= ft_recursive_factorial(nb - 1);
	return (nb);
}
/*
int	main(void)
{
	printf ("Fatorial de 5: %d\n", ft_recursive_factorial(5));
	printf ("Fatorial de 8: %d\n", ft_recursive_factorial(8));
	printf ("Fatorial de 15: %d\n", ft_recursive_factorial(15));
	printf ("Problem. Return expected is bigger than int it's a long");
	printf ("Fatorial de -1: %d\n", ft_recursive_factorial(-1));
	return (0);
}*/
