Escreva uma função que retorne 1 se a string passada como paramentro só contiver caracteres alfabetivos e retorne 0 se a função contiver outros tipos de caracteres. 
Devera ser prototipada da seguinte maneira 
int ft_str_is_alpha(char *str)
Is should 1 if str is empty. 
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_str_is_alpha.c                                  :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mvaz-weg <mvaz-weg@student.42.com>         +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/07/29 18:28:14 by mvaz-weg          #+#    #+#             */
/*   Updated: 2025/07/31 14:04:50 by mvaz-weg         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

//include <stdio.h>
//#include <unistd.h>

int     ft_str_is_alpha(char *str)
{
        int     i;

        i = 0;
        if (str [i] == '\0')
        {
                return (1);
        }
        while (str [i] != '\0')
        {
                if ((str[i] >= 'A' && str[i] <= 'Z')
                        || (str[i] >= 'a' && str[i] <= 'z'))
                        i++;
                else
                        return (0);
        }
        return (1);
}
/*
int     main(void)
{
        printf("%d", ft_str_is_alpha("abcdfghijklmnopq"));
        printf("\n%d", ft_str_is_alpha("abcde1fghijklmnopq"));
        printf("\n%d\n", ft_str_is_alpha("-_12345678ijklmnopq"));
        return (0);
}*/
~                                                                                                       
~                                                                                                       
~                                                                           
