Escreva uma função quw retorne 1 se a string passada como paramentro so contiver caracteres imprimiveis e retorne 0 se a função conttivewr outrros tipos de caracteres
Devera ser prototipada da seguinte maneira 
int ft_str_is_printable (char *str);
is should return 1 if str is empty
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_str_is_printable.c                              :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mvaz-weg <mvaz-weg@student.42.com>         +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/07/29 21:14:10 by mvaz-weg          #+#    #+#             */
/*   Updated: 2025/07/31 13:32:49 by mvaz-weg         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

//#include <stdio.h>

int     ft_str_is_printable(char *str)
{
        int     i;

        i = 0;
        if (!(str[i] == '\0'))
                return (1);
        while (str[i] != '\0')
        {
                if (!(str[i] >= 33 && str[i] <= 126))
                {
                        return (0);
                }
                i++;
        }
        return (1);
}

/*int   main(void)
{
        printf("%d\n", ft_str_is_printable("JACARE?1234%"));
        printf("%d\n", ft_str_is_printable("\\A\\M\\O\\R"));
        return (0);
}*/
~                                                                                                       
~                                                                                            
