Escreve uma função que conte e retorne o numero de caracteres numa string.
• Deve ser prototipada da seguinte maneira:
int ft_strlen(char *str)

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strlen.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mvaz-weg <mvaz-wegstudent@42.com>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/08/05 13:16:20 by mvaz-weg          #+#    #+#             */
/*   Updated: 2025/08/05 13:16:20 by mvaz-weg         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

//#include <stdio.h>

int     ft_strlen(char *str)
{       
        int i;

        i = 0;
        while (str[i] != '\0')
        {       
                i++;
        }       
        return (i);
}
/*
int main(void)
{
        printf("%i", ft_strlen("4324sdfsd3343cff2342"));
        return (0); 
}
                                       
