Escreva uma função que coloque todas as letras em maiúsculo.
• Deverá ser prototipada da seguinte maneira:
char *ft_strupcase(char *str);
• Deverá retornar str.
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strupcase.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mvaz-weg <mvaz-weg@student.42.com>         +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/07/31 14:08:38 by mvaz-weg          #+#    #+#             */
/*   Updated: 2025/07/31 14:27:16 by mvaz-weg         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

//#include <stdio.h>

char    *ft_strupcase(char *str)
{
        int     i;

        i = 0;
        while (str[i] != '\0')
        {
                if (str[i] >= 'a' && str[i] <= 'z')
                {
                        str[i] = str[i] - 32;
                }
                i++;
        }
        return (str);
}
/*
int     main(void)
{
        char    str[] = "socorro1!!21";
        printf ("%s", ft_strupcase(str));
        return (0);
}
*/
