Reproduzir de forma idêntica o funcionamento da função strcat (man strcat).
• Deve ser prototipada da seguinte maneira:
char *ft_strcat(char *dest, char *src);

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strcat.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mvaz-weg <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/08/04 17:50:39 by mvaz-weg          #+#    #+#             */
/*   Updated: 2025/08/04 18:27:51 by mvaz-weg         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

//#include <stdio.h>

char    *ft_strcat(char *dest, char *src)
{
        int     i;
        int     j;

        i = 0;
        while (dest[i] != '\0')
                i++;
        j = 0;
        while (src[j] != '\0')
        {
                dest[i] = src[j];
                i++;
                j++;
        }
        dest[i] = '\0';
        return (dest);
}
/*int main (void)
{ 
        char dest[25] = "Hi, ";
        char src[] = "everbody";

        printf("%s", ft_strcat(dest, src));
        return (0);
}*/
~                                                                                                       
~            
