Reproduzir de forma idêntica o funcionamento da função strncmp (man strncmp).
• Deve ser prototipada da seguinte maneira:
int ft_strncmp(char *s1, char *s2, unsigned int n);
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strncmp.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mvaz-weg <mvaz-weg@student.42.com>         +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/07/31 18:13:22 by mvaz-weg          #+#    #+#             */
/*   Updated: 2025/08/04 17:49:18 by mvaz-weg         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
//#include <stdio.h>
//#include <string.h>

int     ft_strncmp(char *s1, char       *s2, unsigned int n)
{
        unsigned int    i;

        if (n == 0)
                return (0);
        i = 0;
        while (i < n && s1[i] == s2[i] && s1[i] && s2[i])
                i++;
        if (i == n)
                return (0);
        return ((unsigned char)s1[i] - (unsigned char)s2[i]);
}
/*
int     main(void)
{
        char    s1[] = "abc";
        char    s2[] = "abd";

        printf ("%d\n", ft_strncmp(s1, s2, 3));
//      printf ("%d\n", ft_strncmp(s1, s2, 1));
//      printf ("%d\n", ft_strncmp(s1, s2, 2));
        return (0);
}*/
