Escreva uma função que coloque todas as letras em minúsculo.
 Deverá ser prototipada da seguinte maneira:
char *ft_strlowcase(char *str);
Deverá retornar str.
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strlowcase.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mvaz-weg <mvaz-weg@student.42.com>         +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/07/31 14:29:12 by mvaz-weg          #+#    #+#             */
/*   Updated: 2025/07/31 15:05:49 by mvaz-weg         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

//include <stdio.h>

char    *ft_strlowcase(char *str)
{
        int     i;

        i = 0;
        while (str[i] != '\0')
        {
                if (str[i] >= 'A' && str[i] <= 'Z')
                        str[i] = str[i] + 32;
                i++;
        }
        return (str);
}
/*
int     main(void)
{
        char str;

        srt[i]  = "DOIDERA-ISTO!!";

        printf ("%s", ft_strlowcase(str));
        return (0);
}*/
~                                                                                                       
~                                                                                                       
~                                                                   
