Escreve uma função que mostre o número passado como argumento. A função
deverá ser capaz de mostrar todos os valores possíveis numa variável de tipo int.
• Deve ser prototipada da seguinte maneira:
void ft_putnbr(int nb);
• Por exemplo:
◦ ft_putnbr(42) mostra "42".

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putnbr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mvaz-weg <mvaz-weg@student.42.com>         +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/08/05 14:15:16 by mvaz-weg          #+#    #+#             */
/*   Updated: 2025/08/05 14:15:16 by mvaz-weg         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
//#include <stdio.h>
//#include <unistd.h>

void    ft_putchar(char c)
{
        write(1, &c, 1);
}

void    ft_putnbr(int nb)
{
        if (nb == -2147483648)
        {
                ft_putchar('-');
                ft_putchar('2');
                ft_putnbr(147483648);
        }
        else if (nb < 0)
        {
                ft_putchar('-');
                ft_putnbr(-nb);
        }
        else if (nb > 9)
        {
                ft_putnbr(nb / 10);
                ft_putnbr(nb % 10);
        }
        else
        {
                ft_putchar(nb + '0');
        }
}
/*
int main (void)
{
        ft_putnbr(4563);
        ft_putchar('\n');
        return (0);

}
*/

        
