Escreva uma função iterativa que retorne uma potência de um número. Uma po-
tência inferior a 0 retornará 0.
• Não deve gerir o "int overflow", o retorno da função será indefinido.
• Nós decidimos que a potência de 0 sobre 0 deve retornar 1.
• Ela deverá ser prototipada da seguinte maneira:
int ft_iterative_power(int nb, int power)

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_iterative_power.c                               :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mvaz-weg <mvaz-weg@student.42.com>         +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/08/06 12:21:36 by mvaz-weg          #+#    #+#             */
/*   Updated: 2025/08/06 19:18:42 by mvaz-weg         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

//#include <stdio.h>

int	ft_iterative_power(int nb, int power)
{
	int	math;

	if (power < 0)
		return (0);
	if (nb == 0 && power == 0)
		return (1);
	math = 1;
	while (power > 0)
	{
		math *= nb;
		power--;
	}
	return (math);
}
/*
int	main(void)
{
	printf ("2 to the 5th power: %d\n", ft_iterative_power(2, 5));
	printf ("3 to the 7th power: %d\n", ft_iterative_power(3, 7));
	printf ("2 to the 0th power: %d\n", ft_iterative_power(2, 0));
	printf ("0 to the 0 power: %d\n", ft_iterative_power(0, 0));
	printf ("2 to the -3rd power: %d\n", ft_iterative_power(2, -3));
	return (0);
}*/
