Escreva uma função iterativa que retorne um número. Esse número deve ser o
resultado da operação fatorial a partir do número passado como parâmetro.
• Se o argumento não for válido, a função deve retornar 0.
• Não deve gerir o "int overflow", o retorno da função será indefinido.
• Ela deverá ser prototipada da seguinte maneira:
int ft_iterative_factorial(int nb)
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_iterative_factorial.c                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mvaz-weg <mvaz-weg@student.42.com>         +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/08/06 10:36:46 by mvaz-weg          #+#    #+#             */
/*   Updated: 2025/08/06 19:14:36 by mvaz-weg         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

//#include <stdio.h>

int	ft_iterative_factorial(int nb)
{
	int	fat;

	if (nb < 0)
		return (0);
	if (nb == 0)
		return (1);
	fat = 1;
	while (nb > 1)
	{
		fat *= nb;
		nb--;
	}
	return (fat);
}
/*
int	main(void)
{
	printf ("Fatorial de 5: %d\n", ft_iterative_factorial(5));
	printf ("Fatorial de 8: %d\n", ft_iterative_factorial(8));
	printf ("Fatorial de 15: %d\n", ft_iterative_factorial(15));
	printf ("Fatorial de -1: %d\n", ft_iterative_factorial(-1));
	return (0);
}*/


