Escreva uma função iterativa que retorne um número. Esse número deve ser o
resultado da operação fatorial a partir do número passado como parâmetro.
• Se o argumento não for válido, a função deve retornar 0.
• Não deve gerir o "int overflow", o retorno da função será indefinido.
• Ela deverá ser prototipada da seguinte maneira:
int ft_iterative_factorial(int nb)
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_iterative_factorial.c                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mvaz-weg <mvaz-weg@student.42.com>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/08/06 10:36:46 by mvaz-weg          #+#    #+#             */
/*   Updated: 2025/08/06 11:02:53 by mvaz-weg         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

//#include <stdio.h>

int     ft_iterative_factorial(int nb)
{
        int     result;

        if (nb < 0)
                return (0);
        result = 1;
        while (nb > 0)
        {
                result *= nb;
                nb--;
        }
        return (result);
}
/*
int main (void)
{
        printf("%i", ft_iterative_factorial(3));
        return (0);
}
*/
