Escreva uma função recursiva que retorne o fatorial do número passado como pa-
râmetro.
• Se o argumento não for válido, a função deve retornar 0.
• Não deve gerir o "int overflow", o retorno da função será indefinido.
• Ela deverá ser prototipada da seguinte maneira:
int ft_recursive_factorial(int nb)

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_recursive_factorial.c                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mvaz-weg <mvaz-weg@student.42.com>         +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/08/06 11:58:16 by mvaz-weg          #+#    #+#             */
/*   Updated: 2025/08/06 12:19:44 by mvaz-weg         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

//#include <stdio.h>

int ft_recursive_factorial(int nb)
{
        if (nb < 0)
                return (0);
        if (nb == 0 || nb == 1)
                return (1);
        return (nb * ft_recursive_factorial(nb - 1));
}
/*
int main(void)
{
        printf ("%i\n", ft_recursive_factorial(9));
}*/
