• Reproduzir de forma idêntica o funcionamento da função strstr (man strstr).
• Deve ser prototipada da seguinte maneira:
char *ft_strstr(char *str, char *to_find

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strstr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mvaz-weg <mvaz-weg@student.42.com>         +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/08/04 19:12:02 by mvaz-weg          #+#    #+#             */
/*   Updated: 2025/08/05 11:27:05 by mvaz-weg         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

char    *ft_strstr(char *str, char *to_find)
{
        int     x;
        int     y;

        x = 0;
        if (to_find[0] == '\0')
                return (str);
        while (str[x] != '\0')
        {
                y = 0;
                while (str[x + y] != '\0' && to_find[y] != '\0'
                        && str[x + y] == to_find[y])
                        y++;
                if (to find[y] == '\0')
                        return (&str[x]);
                x++;
        }
        return (NULL);
}
/*
int     main(void)
{
        char to_find[50] = "i don't know what i've been told"; 
        char *found_it;

        found_it = ft_strstr(to _find, know¨);
        if(found_it)
                printf("encontrado: %s\n", fount_it);
        else 
                printf("Substring nÃo encontrada\n");
        return(0);
}*/
