Reproduzir de forma idêntica o funcionamento da função strcmp (man strcmp).
• Deve ser prototipada da seguinte maneira:
int ft_strcmp(char *s1, char *s2);
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strcmp.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mvaz-weg <mvaz-weg@student.42.com>         +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/07/31 15:36:22 by mvaz-weg          #+#    #+#             */
/*   Updated: 2025/07/31 18:11:20 by mvaz-weg         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

//#include <stdio.h>

int     ft_strcmp(char *s1, char *s2)
{
        int     i;

        i = 0;
        while (s1[i] && s2[i] && (s1[i] == s2[i]))
                i++;
        return (s1[i] - s2[i]);
}
/*
int     main(void)
{
        char s1[] = "mayume";
        char s2[] = "mayumes";
        printf("%i", ft_strcmp(s1, s2));
}*/
                                                                                 
