Escreva uma função ft_fibonacci que retorne o n-iésimo elemento da sequência
de Fibonacci, sendo o primeiro elemento com índice 0. Vamos considerar que a
sequência de Fibonacci começa por 0, 1, 1, 2.
• Não deve gerir o "int overflow", o retorno da função será indefinido.
• Ela deverá ser prototipada da seguinte maneira:
int ft_fibonacci(int index);
• Evidentemente, ft_fibonacci deverá ser recursiva.
• Se index for inferior a 0, a função retornará -1.

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_fibonacci.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mvaz-weg <mvaz-weg@student42.com>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/08/06 19:00:41 by mvaz-weg          #+#    #+#             */
/*   Updated: 2025/08/06 19:22:23 by mvaz-weg         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

//#include <stdio.h>

int	ft_fibonacci(int index)
{
	if (index == 0)
		return (0);
	if (index < 0)
		return (-1);
	if (index == 1)
		return (1);
	return (ft_fibonacci(index - 1) + ft_fibonacci(index - 2));
}
/*
int	main(void)
{
	printf ("Fibonacci on index 5: %d.\n", ft_fibonacci(5));
	printf ("Fibonacci on index 7: %d.\n", ft_fibonacci(7));
	return (0);
}*/
