Escreva uma função que receba um ponteiro para intreiro como parâmentro e coloque no inteiro o valor "42". - nenhuma finção precisa ser usada. 
Deverá ser prototipada da seguinte maneira: 
void   ft_ft(int *nbr);

vim ft_ft.c
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_ft.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mvaz-weg <mvaz-weg@student.42.com>         +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/08/03 12:00:00 by mvaz-weg          #+#    #+#             */
/*   Updated: 2025/08/03 12:00:00 by mvaz-weg         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

//#include <stdio.h>

ft_ft(int *nbr)
{
    *nbr =42;
}
/*
int main (void)
{
int x = 99;
ft_ft (&x);
printf("%i\n", x);
return (0);
} 
*/
